# Server Configuration
server.port=8080

# Camunda Web Apps Configuration
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

# H2 Database Configuration for Camunda
spring.datasource.url=jdbc:h2:./camunda-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Camunda BPM Configuration
camunda.bpm.database.type=h2
camunda.bpm.history-level=full
camunda.bpm.job-execution.enabled=true

# Logging Configuration (adjust levels as needed)
logging.level.org.camunda.bpm=INFO

#Zeebe Client
zeebe.client.broker.contactPoint=localhost:26500
zeebe.client.security.plaintext=true